server.port=8000

# git管理配置
spring.cloud.config.server.git.uri=https://github.com/youke1987/CloudConfigRepo
spring.cloud.config.server.git.searchPaths=SpringCloudConfigRepo
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
